PGDATABASE="railway"
PGHOST="containers-us-west-107.railway.app"
PGPASSWORD="pJGlBJilIdmLHvJIIFfq"
PGPORT="6131"
PGUSER="postgres"

URL="PGPASSWORD=pJGlBJilIdmLHvJIIFfq psql -h containers-us-west-107.railway.app -U postgres -p 6131 -d railway"

